# IWantApp

./: .editorconfig  Authenticationpolicybuilder.cs  IWantApp.csproj  IWantApp.sln  Program.cs  appsettings.json
Domain/Orders/: Order.cs
Domain/Products/: Category.cs  Entity.cs  Product.cs  UserCreator.cs
Endpoints/: ProblemDetailsExtensions.cs
Endpoints/Categories/: CategoryGetAll.cs  CategoryPost.cs  CategoryPut.cs  CategoryRequest.cs  CategoryResponse.cs
Endpoints/Clients/: ClientGet.cs  ClientPost.cs  ClientRequest.cs
Endpoints/Employees/: EmployeeGetAll.cs  EmployeePost.cs  EmployeeRequest.cs
Endpoints/Orders/: OrderGet.cs  OrderPost.cs  OrderResponse.cs
Endpoints/Products/: ProductGetAll.cs  ProductGetShowCase.cs  ProductPost.cs  ProductRequest.cs  ProductResponse.cs
Endpoints/Security/: LoginRequest.cs  TokenPost.cs
Infra/Data/: ApplicationDbContext.cs  QueryAllUsersWithClaimName.cs
Migrations/: 20230721010908_intial-migration.Designer.cs  20230721010908_intial-migration.cs  20230726014131_AddIdentity.Designer.cs  20230802195821_PriceOnProducts.Designer.cs  20230805020537_addTableOrder.Designer.cs  20230805020537_addTableOrder.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
